****************************************
Report : area
Design : control
Version: K-2015.06-SP4
Date   : Tue Nov 27 21:33:22 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         9783
Number of nets:                         13788
Number of cells:                         5401
Number of combinational cells:           4165
Number of sequential cells:                29
Number of macros/black boxes:               0
Number of buf/inv:                       1201
Number of references:                       6

Combinational area:              11726.868057
Buf/Inv area:                     1690.887871
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 11726.868057
Total area:                 undefined
