****************************************
Report : area
Design : control
Version: K-2015.06-SP4
Date   : Tue Nov 27 22:36:11 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)

Number of ports:                         9783
Number of nets:                         14974
Number of cells:                         6587
Number of combinational cells:           5351
Number of sequential cells:                29
Number of macros/black boxes:               0
Number of buf/inv:                       2387
Number of references:                       6

Combinational area:              13396.637428
Buf/Inv area:                     3360.657242
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 13396.637428
Total area:                 undefined
