****************************************
Report : power
        -analysis_effort low
Design : control
Version: K-2015.06-SP4
Date   : Tue Nov 27 22:36:31 2018
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.8463 mW   (60%)
  Net Switching Power  =   4.4769 mW   (40%)
                         ---------
Total Dynamic Power    =  11.3232 mW  (100%)

Cell Leakage Power     =  70.5083 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      6.8463            4.4769        7.0508e+04           11.3937  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              6.8463 mW         4.4769 mW     7.0508e+04 nW        11.3937 mW
