****************************************
Report : power
        -analysis_effort low
Design : control
Version: K-2015.06-SP4
Date   : Tue Nov 27 22:37:29 2018
****************************************


Library(s) Used:

    gscl45nm (File: /usr/local/packages/cadence_2007/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.4792 mW   (61%)
  Net Switching Power  =   4.0976 mW   (39%)
                         ---------
Total Dynamic Power    =  10.5768 mW  (100%)

Cell Leakage Power     =  60.0231 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      6.4792            4.0976        6.0023e+04           10.6368  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              6.4792 mW         4.0976 mW     6.0023e+04 nW        10.6368 mW
