****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : control
Version: K-2015.06-SP4
Date   : Tue Nov 27 22:36:34 2018
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: inp1[1] (input port)
  Endpoint: out[29] (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  inp1[1] (in)                                            0.00       0.00 r
  p1/min[1] (product)                                     0.00       0.00 r
  p1/r1/min[1] (row_0)                                    0.00       0.00 r
  p1/r1/b2/min (block_575)                                0.00       0.00 r
  p1/r1/b2/U1/Y (AND2X1)                                  0.04       0.04 r
  p1/r1/b2/FA/in2 (full_adder_575)                        0.00       0.04 r
  p1/r1/b2/FA/U7/Y (INVX1)                                0.03       0.07 f
  p1/r1/b2/FA/U5/Y (XOR2X1)                               0.05       0.13 r
  p1/r1/b2/FA/sum (full_adder_575)                        0.00       0.13 r
  p1/r1/b2/ppo (block_575)                                0.00       0.13 r
  p1/r1/ppo[0] (row_0)                                    0.00       0.13 r
  p1/r2/ppi[0] (row_23)                                   0.00       0.13 r
  p1/r2/b1/ppi (block_552)                                0.00       0.13 r
  p1/r2/b1/FA/in1 (full_adder_552)                        0.00       0.13 r
  p1/r2/b1/FA/U8/Y (XNOR2X1)                              0.05       0.18 f
  p1/r2/b1/FA/U6/Y (OAI21X1)                              0.06       0.24 r
  p1/r2/b1/FA/cout (full_adder_552)                       0.00       0.24 r
  p1/r2/b1/cout (block_552)                               0.00       0.24 r
  p1/r2/b2/cin (block_551)                                0.00       0.24 r
  p1/r2/b2/FA/cin (full_adder_551)                        0.00       0.24 r
  p1/r2/b2/FA/U8/Y (XNOR2X1)                              0.05       0.28 f
  p1/r2/b2/FA/U6/Y (OAI21X1)                              0.06       0.35 r
  p1/r2/b2/FA/cout (full_adder_551)                       0.00       0.35 r
  p1/r2/b2/cout (block_551)                               0.00       0.35 r
  p1/r2/b3/cin (block_550)                                0.00       0.35 r
  p1/r2/b3/FA/cin (full_adder_550)                        0.00       0.35 r
  p1/r2/b3/FA/U8/Y (XNOR2X1)                              0.05       0.39 f
  p1/r2/b3/FA/U6/Y (OAI21X1)                              0.06       0.46 r
  p1/r2/b3/FA/cout (full_adder_550)                       0.00       0.46 r
  p1/r2/b3/cout (block_550)                               0.00       0.46 r
  p1/r2/b4/cin (block_549)                                0.00       0.46 r
  p1/r2/b4/FA/cin (full_adder_549)                        0.00       0.46 r
  p1/r2/b4/FA/U8/Y (XNOR2X1)                              0.05       0.50 f
  p1/r2/b4/FA/U6/Y (OAI21X1)                              0.06       0.56 r
  p1/r2/b4/FA/cout (full_adder_549)                       0.00       0.56 r
  p1/r2/b4/cout (block_549)                               0.00       0.56 r
  p1/r2/b5/cin (block_548)                                0.00       0.56 r
  p1/r2/b5/FA/cin (full_adder_548)                        0.00       0.56 r
  p1/r2/b5/FA/U8/Y (XNOR2X1)                              0.05       0.61 f
  p1/r2/b5/FA/U6/Y (OAI21X1)                              0.06       0.67 r
  p1/r2/b5/FA/cout (full_adder_548)                       0.00       0.67 r
  p1/r2/b5/cout (block_548)                               0.00       0.67 r
  p1/r2/b6/cin (block_547)                                0.00       0.67 r
  p1/r2/b6/FA/cin (full_adder_547)                        0.00       0.67 r
  p1/r2/b6/FA/U8/Y (XNOR2X1)                              0.05       0.72 f
  p1/r2/b6/FA/U6/Y (OAI21X1)                              0.06       0.78 r
  p1/r2/b6/FA/cout (full_adder_547)                       0.00       0.78 r
  p1/r2/b6/cout (block_547)                               0.00       0.78 r
  p1/r2/b7/cin (block_546)                                0.00       0.78 r
  p1/r2/b7/FA/cin (full_adder_546)                        0.00       0.78 r
  p1/r2/b7/FA/U8/Y (XNOR2X1)                              0.05       0.83 f
  p1/r2/b7/FA/U6/Y (OAI21X1)                              0.06       0.89 r
  p1/r2/b7/FA/cout (full_adder_546)                       0.00       0.89 r
  p1/r2/b7/cout (block_546)                               0.00       0.89 r
  p1/r2/b8/cin (block_545)                                0.00       0.89 r
  p1/r2/b8/FA/cin (full_adder_545)                        0.00       0.89 r
  p1/r2/b8/FA/U8/Y (XNOR2X1)                              0.05       0.93 f
  p1/r2/b8/FA/U6/Y (OAI21X1)                              0.06       1.00 r
  p1/r2/b8/FA/cout (full_adder_545)                       0.00       1.00 r
  p1/r2/b8/cout (block_545)                               0.00       1.00 r
  p1/r2/b9/cin (block_544)                                0.00       1.00 r
  p1/r2/b9/FA/cin (full_adder_544)                        0.00       1.00 r
  p1/r2/b9/FA/U8/Y (XNOR2X1)                              0.05       1.04 f
  p1/r2/b9/FA/U6/Y (OAI21X1)                              0.06       1.11 r
  p1/r2/b9/FA/cout (full_adder_544)                       0.00       1.11 r
  p1/r2/b9/cout (block_544)                               0.00       1.11 r
  p1/r2/b10/cin (block_543)                               0.00       1.11 r
  p1/r2/b10/FA/cin (full_adder_543)                       0.00       1.11 r
  p1/r2/b10/FA/U8/Y (XNOR2X1)                             0.05       1.15 f
  p1/r2/b10/FA/U6/Y (OAI21X1)                             0.06       1.21 r
  p1/r2/b10/FA/cout (full_adder_543)                      0.00       1.21 r
  p1/r2/b10/cout (block_543)                              0.00       1.21 r
  p1/r2/b11/cin (block_542)                               0.00       1.21 r
  p1/r2/b11/FA/cin (full_adder_542)                       0.00       1.21 r
  p1/r2/b11/FA/U8/Y (XNOR2X1)                             0.05       1.26 f
  p1/r2/b11/FA/U6/Y (OAI21X1)                             0.06       1.32 r
  p1/r2/b11/FA/cout (full_adder_542)                      0.00       1.32 r
  p1/r2/b11/cout (block_542)                              0.00       1.32 r
  p1/r2/b12/cin (block_541)                               0.00       1.32 r
  p1/r2/b12/FA/cin (full_adder_541)                       0.00       1.32 r
  p1/r2/b12/FA/U8/Y (XNOR2X1)                             0.05       1.37 f
  p1/r2/b12/FA/U6/Y (OAI21X1)                             0.06       1.43 r
  p1/r2/b12/FA/cout (full_adder_541)                      0.00       1.43 r
  p1/r2/b12/cout (block_541)                              0.00       1.43 r
  p1/r2/b13/cin (block_540)                               0.00       1.43 r
  p1/r2/b13/FA/cin (full_adder_540)                       0.00       1.43 r
  p1/r2/b13/FA/U8/Y (XNOR2X1)                             0.05       1.48 f
  p1/r2/b13/FA/U6/Y (OAI21X1)                             0.06       1.54 r
  p1/r2/b13/FA/cout (full_adder_540)                      0.00       1.54 r
  p1/r2/b13/cout (block_540)                              0.00       1.54 r
  p1/r2/b14/cin (block_539)                               0.00       1.54 r
  p1/r2/b14/FA/cin (full_adder_539)                       0.00       1.54 r
  p1/r2/b14/FA/U8/Y (XNOR2X1)                             0.05       1.59 f
  p1/r2/b14/FA/U6/Y (OAI21X1)                             0.06       1.65 r
  p1/r2/b14/FA/cout (full_adder_539)                      0.00       1.65 r
  p1/r2/b14/cout (block_539)                              0.00       1.65 r
  p1/r2/b15/cin (block_538)                               0.00       1.65 r
  p1/r2/b15/FA/cin (full_adder_538)                       0.00       1.65 r
  p1/r2/b15/FA/U8/Y (XNOR2X1)                             0.05       1.69 f
  p1/r2/b15/FA/U6/Y (OAI21X1)                             0.06       1.76 r
  p1/r2/b15/FA/cout (full_adder_538)                      0.00       1.76 r
  p1/r2/b15/cout (block_538)                              0.00       1.76 r
  p1/r2/b16/cin (block_537)                               0.00       1.76 r
  p1/r2/b16/FA/cin (full_adder_537)                       0.00       1.76 r
  p1/r2/b16/FA/U8/Y (XNOR2X1)                             0.05       1.80 f
  p1/r2/b16/FA/U6/Y (OAI21X1)                             0.06       1.87 r
  p1/r2/b16/FA/cout (full_adder_537)                      0.00       1.87 r
  p1/r2/b16/cout (block_537)                              0.00       1.87 r
  p1/r2/b17/cin (block_536)                               0.00       1.87 r
  p1/r2/b17/FA/cin (full_adder_536)                       0.00       1.87 r
  p1/r2/b17/FA/U8/Y (XNOR2X1)                             0.05       1.91 f
  p1/r2/b17/FA/U6/Y (OAI21X1)                             0.06       1.97 r
  p1/r2/b17/FA/cout (full_adder_536)                      0.00       1.97 r
  p1/r2/b17/cout (block_536)                              0.00       1.97 r
  p1/r2/b18/cin (block_535)                               0.00       1.97 r
  p1/r2/b18/FA/cin (full_adder_535)                       0.00       1.97 r
  p1/r2/b18/FA/U8/Y (XNOR2X1)                             0.05       2.02 f
  p1/r2/b18/FA/U6/Y (OAI21X1)                             0.06       2.08 r
  p1/r2/b18/FA/cout (full_adder_535)                      0.00       2.08 r
  p1/r2/b18/cout (block_535)                              0.00       2.08 r
  p1/r2/b19/cin (block_534)                               0.00       2.08 r
  p1/r2/b19/FA/cin (full_adder_534)                       0.00       2.08 r
  p1/r2/b19/FA/U8/Y (XNOR2X1)                             0.05       2.13 f
  p1/r2/b19/FA/U6/Y (OAI21X1)                             0.06       2.19 r
  p1/r2/b19/FA/cout (full_adder_534)                      0.00       2.19 r
  p1/r2/b19/cout (block_534)                              0.00       2.19 r
  p1/r2/b20/cin (block_533)                               0.00       2.19 r
  p1/r2/b20/FA/cin (full_adder_533)                       0.00       2.19 r
  p1/r2/b20/FA/U8/Y (XNOR2X1)                             0.05       2.24 f
  p1/r2/b20/FA/U6/Y (OAI21X1)                             0.06       2.30 r
  p1/r2/b20/FA/cout (full_adder_533)                      0.00       2.30 r
  p1/r2/b20/cout (block_533)                              0.00       2.30 r
  p1/r2/b21/cin (block_532)                               0.00       2.30 r
  p1/r2/b21/FA/cin (full_adder_532)                       0.00       2.30 r
  p1/r2/b21/FA/U8/Y (XNOR2X1)                             0.05       2.35 f
  p1/r2/b21/FA/U6/Y (OAI21X1)                             0.06       2.41 r
  p1/r2/b21/FA/cout (full_adder_532)                      0.00       2.41 r
  p1/r2/b21/cout (block_532)                              0.00       2.41 r
  p1/r2/b22/cin (block_531)                               0.00       2.41 r
  p1/r2/b22/FA/cin (full_adder_531)                       0.00       2.41 r
  p1/r2/b22/FA/U8/Y (XNOR2X1)                             0.05       2.45 f
  p1/r2/b22/FA/U6/Y (OAI21X1)                             0.06       2.52 r
  p1/r2/b22/FA/cout (full_adder_531)                      0.00       2.52 r
  p1/r2/b22/cout (block_531)                              0.00       2.52 r
  p1/r2/b23/cin (block_530)                               0.00       2.52 r
  p1/r2/b23/FA/cin (full_adder_530)                       0.00       2.52 r
  p1/r2/b23/FA/U8/Y (XNOR2X1)                             0.06       2.58 r
  p1/r2/b23/FA/U5/Y (XOR2X1)                              0.07       2.65 r
  p1/r2/b23/FA/sum (full_adder_530)                       0.00       2.65 r
  p1/r2/b23/ppo (block_530)                               0.00       2.65 r
  p1/r2/ppo[21] (row_23)                                  0.00       2.65 r
  p1/r3/ppi[21] (row_22)                                  0.00       2.65 r
  p1/r3/b22/ppi (block_507)                               0.00       2.65 r
  p1/r3/b22/FA/in1 (full_adder_507)                       0.00       2.65 r
  p1/r3/b22/FA/U8/Y (XNOR2X1)                             0.08       2.73 r
  p1/r3/b22/FA/U5/Y (XOR2X1)                              0.07       2.80 r
  p1/r3/b22/FA/sum (full_adder_507)                       0.00       2.80 r
  p1/r3/b22/ppo (block_507)                               0.00       2.80 r
  p1/r3/ppo[20] (row_22)                                  0.00       2.80 r
  p1/r4/ppi[20] (row_21)                                  0.00       2.80 r
  p1/r4/b21/ppi (block_484)                               0.00       2.80 r
  p1/r4/b21/FA/in1 (full_adder_484)                       0.00       2.80 r
  p1/r4/b21/FA/U8/Y (XNOR2X1)                             0.08       2.87 r
  p1/r4/b21/FA/U5/Y (XOR2X1)                              0.07       2.95 r
  p1/r4/b21/FA/sum (full_adder_484)                       0.00       2.95 r
  p1/r4/b21/ppo (block_484)                               0.00       2.95 r
  p1/r4/ppo[19] (row_21)                                  0.00       2.95 r
  p1/r5/ppi[19] (row_20)                                  0.00       2.95 r
  p1/r5/b20/ppi (block_461)                               0.00       2.95 r
  p1/r5/b20/FA/in1 (full_adder_461)                       0.00       2.95 r
  p1/r5/b20/FA/U8/Y (XNOR2X1)                             0.08       3.02 r
  p1/r5/b20/FA/U5/Y (XOR2X1)                              0.07       3.10 r
  p1/r5/b20/FA/sum (full_adder_461)                       0.00       3.10 r
  p1/r5/b20/ppo (block_461)                               0.00       3.10 r
  p1/r5/ppo[18] (row_20)                                  0.00       3.10 r
  p1/r6/ppi[18] (row_19)                                  0.00       3.10 r
  p1/r6/b19/ppi (block_438)                               0.00       3.10 r
  p1/r6/b19/FA/in1 (full_adder_438)                       0.00       3.10 r
  p1/r6/b19/FA/U8/Y (XNOR2X1)                             0.08       3.17 r
  p1/r6/b19/FA/U5/Y (XOR2X1)                              0.07       3.24 r
  p1/r6/b19/FA/sum (full_adder_438)                       0.00       3.24 r
  p1/r6/b19/ppo (block_438)                               0.00       3.24 r
  p1/r6/ppo[17] (row_19)                                  0.00       3.24 r
  p1/r7/ppi[17] (row_18)                                  0.00       3.24 r
  p1/r7/b18/ppi (block_415)                               0.00       3.24 r
  p1/r7/b18/FA/in1 (full_adder_415)                       0.00       3.24 r
  p1/r7/b18/FA/U8/Y (XNOR2X1)                             0.08       3.32 r
  p1/r7/b18/FA/U5/Y (XOR2X1)                              0.07       3.39 r
  p1/r7/b18/FA/sum (full_adder_415)                       0.00       3.39 r
  p1/r7/b18/ppo (block_415)                               0.00       3.39 r
  p1/r7/ppo[16] (row_18)                                  0.00       3.39 r
  p1/r8/ppi[16] (row_17)                                  0.00       3.39 r
  p1/r8/b17/ppi (block_392)                               0.00       3.39 r
  p1/r8/b17/FA/in1 (full_adder_392)                       0.00       3.39 r
  p1/r8/b17/FA/U8/Y (XNOR2X1)                             0.08       3.47 r
  p1/r8/b17/FA/U5/Y (XOR2X1)                              0.07       3.54 r
  p1/r8/b17/FA/sum (full_adder_392)                       0.00       3.54 r
  p1/r8/b17/ppo (block_392)                               0.00       3.54 r
  p1/r8/ppo[15] (row_17)                                  0.00       3.54 r
  p1/r9/ppi[15] (row_16)                                  0.00       3.54 r
  p1/r9/b16/ppi (block_369)                               0.00       3.54 r
  p1/r9/b16/FA/in1 (full_adder_369)                       0.00       3.54 r
  p1/r9/b16/FA/U8/Y (XNOR2X1)                             0.08       3.62 r
  p1/r9/b16/FA/U5/Y (XOR2X1)                              0.07       3.69 r
  p1/r9/b16/FA/sum (full_adder_369)                       0.00       3.69 r
  p1/r9/b16/ppo (block_369)                               0.00       3.69 r
  p1/r9/ppo[14] (row_16)                                  0.00       3.69 r
  p1/r10/ppi[14] (row_15)                                 0.00       3.69 r
  p1/r10/b15/ppi (block_346)                              0.00       3.69 r
  p1/r10/b15/FA/in1 (full_adder_346)                      0.00       3.69 r
  p1/r10/b15/FA/U8/Y (XNOR2X1)                            0.08       3.76 r
  p1/r10/b15/FA/U5/Y (XOR2X1)                             0.07       3.84 r
  p1/r10/b15/FA/sum (full_adder_346)                      0.00       3.84 r
  p1/r10/b15/ppo (block_346)                              0.00       3.84 r
  p1/r10/ppo[13] (row_15)                                 0.00       3.84 r
  p1/r11/ppi[13] (row_14)                                 0.00       3.84 r
  p1/r11/b14/ppi (block_323)                              0.00       3.84 r
  p1/r11/b14/FA/in1 (full_adder_323)                      0.00       3.84 r
  p1/r11/b14/FA/U8/Y (XNOR2X1)                            0.08       3.91 r
  p1/r11/b14/FA/U5/Y (XOR2X1)                             0.07       3.98 r
  p1/r11/b14/FA/sum (full_adder_323)                      0.00       3.98 r
  p1/r11/b14/ppo (block_323)                              0.00       3.98 r
  p1/r11/ppo[12] (row_14)                                 0.00       3.98 r
  p1/r12/ppi[12] (row_13)                                 0.00       3.98 r
  p1/r12/b13/ppi (block_300)                              0.00       3.98 r
  p1/r12/b13/FA/in1 (full_adder_300)                      0.00       3.98 r
  p1/r12/b13/FA/U8/Y (XNOR2X1)                            0.08       4.06 r
  p1/r12/b13/FA/U5/Y (XOR2X1)                             0.07       4.13 r
  p1/r12/b13/FA/sum (full_adder_300)                      0.00       4.13 r
  p1/r12/b13/ppo (block_300)                              0.00       4.13 r
  p1/r12/ppo[11] (row_13)                                 0.00       4.13 r
  p1/r13/ppi[11] (row_12)                                 0.00       4.13 r
  p1/r13/b12/ppi (block_277)                              0.00       4.13 r
  p1/r13/b12/FA/in1 (full_adder_277)                      0.00       4.13 r
  p1/r13/b12/FA/U8/Y (XNOR2X1)                            0.08       4.21 r
  p1/r13/b12/FA/U5/Y (XOR2X1)                             0.07       4.28 r
  p1/r13/b12/FA/sum (full_adder_277)                      0.00       4.28 r
  p1/r13/b12/ppo (block_277)                              0.00       4.28 r
  p1/r13/ppo[10] (row_12)                                 0.00       4.28 r
  p1/r14/ppi[10] (row_11)                                 0.00       4.28 r
  p1/r14/b11/ppi (block_254)                              0.00       4.28 r
  p1/r14/b11/FA/in1 (full_adder_254)                      0.00       4.28 r
  p1/r14/b11/FA/U8/Y (XNOR2X1)                            0.08       4.36 r
  p1/r14/b11/FA/U5/Y (XOR2X1)                             0.07       4.43 r
  p1/r14/b11/FA/sum (full_adder_254)                      0.00       4.43 r
  p1/r14/b11/ppo (block_254)                              0.00       4.43 r
  p1/r14/ppo[9] (row_11)                                  0.00       4.43 r
  p1/r15/ppi[9] (row_10)                                  0.00       4.43 r
  p1/r15/b10/ppi (block_231)                              0.00       4.43 r
  p1/r15/b10/FA/in1 (full_adder_231)                      0.00       4.43 r
  p1/r15/b10/FA/U8/Y (XNOR2X1)                            0.08       4.50 r
  p1/r15/b10/FA/U5/Y (XOR2X1)                             0.07       4.58 r
  p1/r15/b10/FA/sum (full_adder_231)                      0.00       4.58 r
  p1/r15/b10/ppo (block_231)                              0.00       4.58 r
  p1/r15/ppo[8] (row_10)                                  0.00       4.58 r
  p1/r16/ppi[8] (row_9)                                   0.00       4.58 r
  p1/r16/b9/ppi (block_208)                               0.00       4.58 r
  p1/r16/b9/FA/in1 (full_adder_208)                       0.00       4.58 r
  p1/r16/b9/FA/U8/Y (XNOR2X1)                             0.08       4.65 r
  p1/r16/b9/FA/U5/Y (XOR2X1)                              0.07       4.73 r
  p1/r16/b9/FA/sum (full_adder_208)                       0.00       4.73 r
  p1/r16/b9/ppo (block_208)                               0.00       4.73 r
  p1/r16/ppo[7] (row_9)                                   0.00       4.73 r
  p1/r17/ppi[7] (row_8)                                   0.00       4.73 r
  p1/r17/b8/ppi (block_185)                               0.00       4.73 r
  p1/r17/b8/FA/in1 (full_adder_185)                       0.00       4.73 r
  p1/r17/b8/FA/U8/Y (XNOR2X1)                             0.08       4.80 r
  p1/r17/b8/FA/U5/Y (XOR2X1)                              0.07       4.87 r
  p1/r17/b8/FA/sum (full_adder_185)                       0.00       4.87 r
  p1/r17/b8/ppo (block_185)                               0.00       4.87 r
  p1/r17/ppo[6] (row_8)                                   0.00       4.87 r
  p1/r18/ppi[6] (row_7)                                   0.00       4.87 r
  p1/r18/b7/ppi (block_162)                               0.00       4.87 r
  p1/r18/b7/FA/in1 (full_adder_162)                       0.00       4.87 r
  p1/r18/b7/FA/U8/Y (XNOR2X1)                             0.08       4.95 r
  p1/r18/b7/FA/U5/Y (XOR2X1)                              0.07       5.02 r
  p1/r18/b7/FA/sum (full_adder_162)                       0.00       5.02 r
  p1/r18/b7/ppo (block_162)                               0.00       5.02 r
  p1/r18/ppo[5] (row_7)                                   0.00       5.02 r
  p1/r19/ppi[5] (row_6)                                   0.00       5.02 r
  p1/r19/b6/ppi (block_139)                               0.00       5.02 r
  p1/r19/b6/FA/in1 (full_adder_139)                       0.00       5.02 r
  p1/r19/b6/FA/U8/Y (XNOR2X1)                             0.08       5.10 r
  p1/r19/b6/FA/U5/Y (XOR2X1)                              0.07       5.17 r
  p1/r19/b6/FA/sum (full_adder_139)                       0.00       5.17 r
  p1/r19/b6/ppo (block_139)                               0.00       5.17 r
  p1/r19/ppo[4] (row_6)                                   0.00       5.17 r
  p1/r20/ppi[4] (row_5)                                   0.00       5.17 r
  p1/r20/b5/ppi (block_116)                               0.00       5.17 r
  p1/r20/b5/FA/in1 (full_adder_116)                       0.00       5.17 r
  p1/r20/b5/FA/U8/Y (XNOR2X1)                             0.08       5.24 r
  p1/r20/b5/FA/U5/Y (XOR2X1)                              0.07       5.32 r
  p1/r20/b5/FA/sum (full_adder_116)                       0.00       5.32 r
  p1/r20/b5/ppo (block_116)                               0.00       5.32 r
  p1/r20/ppo[3] (row_5)                                   0.00       5.32 r
  p1/r21/ppi[3] (row_4)                                   0.00       5.32 r
  p1/r21/b4/ppi (block_93)                                0.00       5.32 r
  p1/r21/b4/FA/in1 (full_adder_93)                        0.00       5.32 r
  p1/r21/b4/FA/U8/Y (XNOR2X1)                             0.08       5.39 r
  p1/r21/b4/FA/U5/Y (XOR2X1)                              0.07       5.47 r
  p1/r21/b4/FA/sum (full_adder_93)                        0.00       5.47 r
  p1/r21/b4/ppo (block_93)                                0.00       5.47 r
  p1/r21/ppo[2] (row_4)                                   0.00       5.47 r
  p1/r22/ppi[2] (row_3)                                   0.00       5.47 r
  p1/r22/b3/ppi (block_70)                                0.00       5.47 r
  p1/r22/b3/FA/in1 (full_adder_70)                        0.00       5.47 r
  p1/r22/b3/FA/U8/Y (XNOR2X1)                             0.08       5.54 r
  p1/r22/b3/FA/U5/Y (XOR2X1)                              0.07       5.61 r
  p1/r22/b3/FA/sum (full_adder_70)                        0.00       5.61 r
  p1/r22/b3/ppo (block_70)                                0.00       5.61 r
  p1/r22/ppo[1] (row_3)                                   0.00       5.61 r
  p1/r23/ppi[1] (row_2)                                   0.00       5.61 r
  p1/r23/b2/ppi (block_47)                                0.00       5.61 r
  p1/r23/b2/FA/in1 (full_adder_47)                        0.00       5.61 r
  p1/r23/b2/FA/U8/Y (XNOR2X1)                             0.08       5.69 r
  p1/r23/b2/FA/U5/Y (XOR2X1)                              0.07       5.76 r
  p1/r23/b2/FA/sum (full_adder_47)                        0.00       5.76 r
  p1/r23/b2/ppo (block_47)                                0.00       5.76 r
  p1/r23/ppo[0] (row_2)                                   0.00       5.76 r
  p1/r24/ppi[0] (row_1)                                   0.00       5.76 r
  p1/r24/b1/ppi (block_24)                                0.00       5.76 r
  p1/r24/b1/FA/in1 (full_adder_24)                        0.00       5.76 r
  p1/r24/b1/FA/U8/Y (XNOR2X1)                             0.05       5.81 f
  p1/r24/b1/FA/U6/Y (OAI21X1)                             0.06       5.87 r
  p1/r24/b1/FA/cout (full_adder_24)                       0.00       5.87 r
  p1/r24/b1/cout (block_24)                               0.00       5.87 r
  p1/r24/b2/cin (block_23)                                0.00       5.87 r
  p1/r24/b2/FA/cin (full_adder_23)                        0.00       5.87 r
  p1/r24/b2/FA/U8/Y (XNOR2X1)                             0.05       5.92 f
  p1/r24/b2/FA/U6/Y (OAI21X1)                             0.06       5.98 r
  p1/r24/b2/FA/cout (full_adder_23)                       0.00       5.98 r
  p1/r24/b2/cout (block_23)                               0.00       5.98 r
  p1/r24/b3/cin (block_22)                                0.00       5.98 r
  p1/r24/b3/FA/cin (full_adder_22)                        0.00       5.98 r
  p1/r24/b3/FA/U8/Y (XNOR2X1)                             0.05       6.03 f
  p1/r24/b3/FA/U6/Y (OAI21X1)                             0.06       6.09 r
  p1/r24/b3/FA/cout (full_adder_22)                       0.00       6.09 r
  p1/r24/b3/cout (block_22)                               0.00       6.09 r
  p1/r24/b4/cin (block_21)                                0.00       6.09 r
  p1/r24/b4/FA/cin (full_adder_21)                        0.00       6.09 r
  p1/r24/b4/FA/U8/Y (XNOR2X1)                             0.05       6.13 f
  p1/r24/b4/FA/U6/Y (OAI21X1)                             0.06       6.20 r
  p1/r24/b4/FA/cout (full_adder_21)                       0.00       6.20 r
  p1/r24/b4/cout (block_21)                               0.00       6.20 r
  p1/r24/b5/cin (block_20)                                0.00       6.20 r
  p1/r24/b5/FA/cin (full_adder_20)                        0.00       6.20 r
  p1/r24/b5/FA/U8/Y (XNOR2X1)                             0.05       6.24 f
  p1/r24/b5/FA/U6/Y (OAI21X1)                             0.06       6.31 r
  p1/r24/b5/FA/cout (full_adder_20)                       0.00       6.31 r
  p1/r24/b5/cout (block_20)                               0.00       6.31 r
  p1/r24/b6/cin (block_19)                                0.00       6.31 r
  p1/r24/b6/FA/cin (full_adder_19)                        0.00       6.31 r
  p1/r24/b6/FA/U8/Y (XNOR2X1)                             0.05       6.35 f
  p1/r24/b6/FA/U6/Y (OAI21X1)                             0.06       6.42 r
  p1/r24/b6/FA/cout (full_adder_19)                       0.00       6.42 r
  p1/r24/b6/cout (block_19)                               0.00       6.42 r
  p1/r24/b7/cin (block_18)                                0.00       6.42 r
  p1/r24/b7/FA/cin (full_adder_18)                        0.00       6.42 r
  p1/r24/b7/FA/U8/Y (XNOR2X1)                             0.05       6.46 f
  p1/r24/b7/FA/U6/Y (OAI21X1)                             0.06       6.52 r
  p1/r24/b7/FA/cout (full_adder_18)                       0.00       6.52 r
  p1/r24/b7/cout (block_18)                               0.00       6.52 r
  p1/r24/b8/cin (block_17)                                0.00       6.52 r
  p1/r24/b8/FA/cin (full_adder_17)                        0.00       6.52 r
  p1/r24/b8/FA/U8/Y (XNOR2X1)                             0.05       6.57 f
  p1/r24/b8/FA/U6/Y (OAI21X1)                             0.06       6.63 r
  p1/r24/b8/FA/cout (full_adder_17)                       0.00       6.63 r
  p1/r24/b8/cout (block_17)                               0.00       6.63 r
  p1/r24/b9/cin (block_16)                                0.00       6.63 r
  p1/r24/b9/FA/cin (full_adder_16)                        0.00       6.63 r
  p1/r24/b9/FA/U8/Y (XNOR2X1)                             0.05       6.68 f
  p1/r24/b9/FA/U6/Y (OAI21X1)                             0.06       6.74 r
  p1/r24/b9/FA/cout (full_adder_16)                       0.00       6.74 r
  p1/r24/b9/cout (block_16)                               0.00       6.74 r
  p1/r24/b10/cin (block_15)                               0.00       6.74 r
  p1/r24/b10/FA/cin (full_adder_15)                       0.00       6.74 r
  p1/r24/b10/FA/U8/Y (XNOR2X1)                            0.05       6.79 f
  p1/r24/b10/FA/U6/Y (OAI21X1)                            0.06       6.85 r
  p1/r24/b10/FA/cout (full_adder_15)                      0.00       6.85 r
  p1/r24/b10/cout (block_15)                              0.00       6.85 r
  p1/r24/b11/cin (block_14)                               0.00       6.85 r
  p1/r24/b11/FA/cin (full_adder_14)                       0.00       6.85 r
  p1/r24/b11/FA/U8/Y (XNOR2X1)                            0.05       6.89 f
  p1/r24/b11/FA/U6/Y (OAI21X1)                            0.06       6.96 r
  p1/r24/b11/FA/cout (full_adder_14)                      0.00       6.96 r
  p1/r24/b11/cout (block_14)                              0.00       6.96 r
  p1/r24/b12/cin (block_13)                               0.00       6.96 r
  p1/r24/b12/FA/cin (full_adder_13)                       0.00       6.96 r
  p1/r24/b12/FA/U8/Y (XNOR2X1)                            0.05       7.00 f
  p1/r24/b12/FA/U6/Y (OAI21X1)                            0.06       7.07 r
  p1/r24/b12/FA/cout (full_adder_13)                      0.00       7.07 r
  p1/r24/b12/cout (block_13)                              0.00       7.07 r
  p1/r24/b13/cin (block_12)                               0.00       7.07 r
  p1/r24/b13/FA/cin (full_adder_12)                       0.00       7.07 r
  p1/r24/b13/FA/U8/Y (XNOR2X1)                            0.05       7.11 f
  p1/r24/b13/FA/U6/Y (OAI21X1)                            0.06       7.17 r
  p1/r24/b13/FA/cout (full_adder_12)                      0.00       7.17 r
  p1/r24/b13/cout (block_12)                              0.00       7.17 r
  p1/r24/b14/cin (block_11)                               0.00       7.17 r
  p1/r24/b14/FA/cin (full_adder_11)                       0.00       7.17 r
  p1/r24/b14/FA/U8/Y (XNOR2X1)                            0.05       7.22 f
  p1/r24/b14/FA/U6/Y (OAI21X1)                            0.06       7.28 r
  p1/r24/b14/FA/cout (full_adder_11)                      0.00       7.28 r
  p1/r24/b14/cout (block_11)                              0.00       7.28 r
  p1/r24/b15/cin (block_10)                               0.00       7.28 r
  p1/r24/b15/FA/cin (full_adder_10)                       0.00       7.28 r
  p1/r24/b15/FA/U8/Y (XNOR2X1)                            0.05       7.33 f
  p1/r24/b15/FA/U6/Y (OAI21X1)                            0.06       7.39 r
  p1/r24/b15/FA/cout (full_adder_10)                      0.00       7.39 r
  p1/r24/b15/cout (block_10)                              0.00       7.39 r
  p1/r24/b16/cin (block_9)                                0.00       7.39 r
  p1/r24/b16/FA/cin (full_adder_9)                        0.00       7.39 r
  p1/r24/b16/FA/U8/Y (XNOR2X1)                            0.05       7.44 f
  p1/r24/b16/FA/U6/Y (OAI21X1)                            0.06       7.50 r
  p1/r24/b16/FA/cout (full_adder_9)                       0.00       7.50 r
  p1/r24/b16/cout (block_9)                               0.00       7.50 r
  p1/r24/b17/cin (block_8)                                0.00       7.50 r
  p1/r24/b17/FA/cin (full_adder_8)                        0.00       7.50 r
  p1/r24/b17/FA/U8/Y (XNOR2X1)                            0.05       7.55 f
  p1/r24/b17/FA/U6/Y (OAI21X1)                            0.06       7.61 r
  p1/r24/b17/FA/cout (full_adder_8)                       0.00       7.61 r
  p1/r24/b17/cout (block_8)                               0.00       7.61 r
  p1/r24/b18/cin (block_7)                                0.00       7.61 r
  p1/r24/b18/FA/cin (full_adder_7)                        0.00       7.61 r
  p1/r24/b18/FA/U8/Y (XNOR2X1)                            0.05       7.65 f
  p1/r24/b18/FA/U6/Y (OAI21X1)                            0.06       7.72 r
  p1/r24/b18/FA/cout (full_adder_7)                       0.00       7.72 r
  p1/r24/b18/cout (block_7)                               0.00       7.72 r
  p1/r24/b19/cin (block_6)                                0.00       7.72 r
  p1/r24/b19/FA/cin (full_adder_6)                        0.00       7.72 r
  p1/r24/b19/FA/U8/Y (XNOR2X1)                            0.05       7.76 f
  p1/r24/b19/FA/U6/Y (OAI21X1)                            0.06       7.83 r
  p1/r24/b19/FA/cout (full_adder_6)                       0.00       7.83 r
  p1/r24/b19/cout (block_6)                               0.00       7.83 r
  p1/r24/b20/cin (block_5)                                0.00       7.83 r
  p1/r24/b20/FA/cin (full_adder_5)                        0.00       7.83 r
  p1/r24/b20/FA/U8/Y (XNOR2X1)                            0.05       7.87 f
  p1/r24/b20/FA/U6/Y (OAI21X1)                            0.06       7.93 r
  p1/r24/b20/FA/cout (full_adder_5)                       0.00       7.93 r
  p1/r24/b20/cout (block_5)                               0.00       7.93 r
  p1/r24/b21/cin (block_4)                                0.00       7.93 r
  p1/r24/b21/FA/cin (full_adder_4)                        0.00       7.93 r
  p1/r24/b21/FA/U8/Y (XNOR2X1)                            0.05       7.98 f
  p1/r24/b21/FA/U6/Y (OAI21X1)                            0.06       8.04 r
  p1/r24/b21/FA/cout (full_adder_4)                       0.00       8.04 r
  p1/r24/b21/cout (block_4)                               0.00       8.04 r
  p1/r24/b22/cin (block_3)                                0.00       8.04 r
  p1/r24/b22/FA/cin (full_adder_3)                        0.00       8.04 r
  p1/r24/b22/FA/U8/Y (XNOR2X1)                            0.05       8.09 f
  p1/r24/b22/FA/U6/Y (OAI21X1)                            0.06       8.15 r
  p1/r24/b22/FA/cout (full_adder_3)                       0.00       8.15 r
  p1/r24/b22/cout (block_3)                               0.00       8.15 r
  p1/r24/b23/cin (block_2)                                0.00       8.15 r
  p1/r24/b23/FA/cin (full_adder_2)                        0.00       8.15 r
  p1/r24/b23/FA/U8/Y (XNOR2X1)                            0.05       8.20 f
  p1/r24/b23/FA/U6/Y (OAI21X1)                            0.06       8.26 r
  p1/r24/b23/FA/cout (full_adder_2)                       0.00       8.26 r
  p1/r24/b23/cout (block_2)                               0.00       8.26 r
  p1/r24/b24/cin (block_1)                                0.00       8.26 r
  p1/r24/b24/FA/cin (full_adder_1)                        0.00       8.26 r
  p1/r24/b24/FA/U8/Y (XNOR2X1)                            0.05       8.31 f
  p1/r24/b24/FA/U6/Y (OAI21X1)                            0.06       8.36 r
  p1/r24/b24/FA/cout (full_adder_1)                       0.00       8.36 r
  p1/r24/b24/cout (block_1)                               0.00       8.36 r
  p1/r24/ppo[23] (row_1)                                  0.00       8.36 r
  p1/sum[47] (product)                                    0.00       8.36 r
  norm1/prdt[47] (normalize)                              0.00       8.36 r
  norm1/norm_flag (normalize)                             0.00       8.36 r
  ripple_norm/in2[0] (ripple_8_1)                         0.00       8.36 r
  ripple_norm/FA1/in2 (full_adder_584)                    0.00       8.36 r
  ripple_norm/FA1/U7/Y (INVX1)                            0.04       8.40 f
  ripple_norm/FA1/U6/Y (OAI21X1)                          0.06       8.46 r
  ripple_norm/FA1/cout (full_adder_584)                   0.00       8.46 r
  ripple_norm/FA2/cin (full_adder_583)                    0.00       8.46 r
  ripple_norm/FA2/U3/Y (AND2X1)                           0.03       8.49 r
  ripple_norm/FA2/U4/Y (INVX1)                            0.02       8.51 f
  ripple_norm/FA2/U1/Y (INVX1)                            0.00       8.51 r
  ripple_norm/FA2/U2/Y (INVX1)                            0.01       8.52 f
  ripple_norm/FA2/U6/Y (OAI21X1)                          0.03       8.55 r
  ripple_norm/FA2/cout (full_adder_583)                   0.00       8.55 r
  ripple_norm/FA3/cin (full_adder_582)                    0.00       8.55 r
  ripple_norm/FA3/U3/Y (AND2X1)                           0.03       8.58 r
  ripple_norm/FA3/U4/Y (INVX1)                            0.02       8.60 f
  ripple_norm/FA3/U1/Y (INVX1)                            0.00       8.60 r
  ripple_norm/FA3/U2/Y (INVX1)                            0.01       8.61 f
  ripple_norm/FA3/U6/Y (OAI21X1)                          0.03       8.64 r
  ripple_norm/FA3/cout (full_adder_582)                   0.00       8.64 r
  ripple_norm/FA4/cin (full_adder_581)                    0.00       8.64 r
  ripple_norm/FA4/U3/Y (AND2X1)                           0.03       8.67 r
  ripple_norm/FA4/U4/Y (INVX1)                            0.02       8.69 f
  ripple_norm/FA4/U1/Y (INVX1)                            0.00       8.69 r
  ripple_norm/FA4/U2/Y (INVX1)                            0.01       8.70 f
  ripple_norm/FA4/U6/Y (OAI21X1)                          0.03       8.74 r
  ripple_norm/FA4/cout (full_adder_581)                   0.00       8.74 r
  ripple_norm/FA5/cin (full_adder_580)                    0.00       8.74 r
  ripple_norm/FA5/U3/Y (AND2X1)                           0.03       8.76 r
  ripple_norm/FA5/U4/Y (INVX1)                            0.02       8.78 f
  ripple_norm/FA5/U1/Y (INVX1)                            0.00       8.78 r
  ripple_norm/FA5/U2/Y (INVX1)                            0.01       8.79 f
  ripple_norm/FA5/U6/Y (OAI21X1)                          0.03       8.83 r
  ripple_norm/FA5/cout (full_adder_580)                   0.00       8.83 r
  ripple_norm/FA6/cin (full_adder_579)                    0.00       8.83 r
  ripple_norm/FA6/U3/Y (AND2X1)                           0.03       8.86 r
  ripple_norm/FA6/U4/Y (INVX1)                            0.02       8.87 f
  ripple_norm/FA6/U1/Y (INVX1)                            0.00       8.87 r
  ripple_norm/FA6/U2/Y (INVX1)                            0.01       8.88 f
  ripple_norm/FA6/U6/Y (OAI21X1)                          0.03       8.92 r
  ripple_norm/FA6/cout (full_adder_579)                   0.00       8.92 r
  ripple_norm/FA7/cin (full_adder_578)                    0.00       8.92 r
  ripple_norm/FA7/U8/Y (XNOR2X1)                          0.06       8.98 r
  ripple_norm/FA7/U5/Y (XOR2X1)                           0.03       9.01 f
  ripple_norm/FA7/sum (full_adder_578)                    0.00       9.01 f
  ripple_norm/sum[6] (ripple_8_1)                         0.00       9.01 f
  out[29] (out)                                           0.00       9.01 f
  data arrival time                                                  9.01
  --------------------------------------------------------------------------
  (Path is unconstrained)


